      SUBROUTINE mms(u,x,y,t,m)
!     This subroutine returns derivatives up to order m of 
!     the solution (a_0+a_1*x+...)(b_0+b_1*y+...)(c_0+c_1*t+...)
!     in the array u
      INTEGER m
      DOUBLE PRECISION x,y,t
      DOUBLE PRECISION u(0:m,0:m,0:m)
      DOUBLE PRECISION A0(15,15,15)

      t2 = 3.141592653589793D0*x
      t3 = cos(t2)
      t4 = 3.141592653589793D0*y
      t5 = cos(t4)
      t6 = 3.141592653589793D0*t
      t7 = cos(t6)
      t8 = 3.141592653589793D0**2
      t9 = sin(t6)
      t10 = sin(t4)
      t11 = 3.141592653589793D0*t3*t5*t8*t9
      t12 = t8**2
      t13 = 3.141592653589793D0*t3*t7*t8*t10
      t14 = sin(t2)
      t15 = 3.141592653589793D0*t5*t7*t8*t14
      t16 = 3.141592653589793D0*t9*t10*t12*t14
      t17 = t3*t5*t7*t12
      t18 = t3*t8*t9*t10*t12
      t19 = t5*t8*t9*t12*t14
      t20 = t7*t8*t10*t12*t14
      t21 = t12**2
      A0(1,1,1) = t3*t5*t7
      A0(1,1,2) = -3.141592653589793D0*t3*t5*t9
      A0(1,1,3) = -t3*t5*t7*t8
      A0(1,1,4) = t11
      A0(1,2,1) = -3.141592653589793D0*t3*t7*t10
      A0(1,2,2) = t3*t8*t9*t10
      A0(1,2,3) = t13
      A0(1,2,4) = -t3*t9*t10*t12
      A0(1,3,1) = -t3*t5*t7*t8
      A0(1,3,2) = t11
      A0(1,3,3) = t17
      A0(1,3,4) = -3.141592653589793D0*t3*t5*t9*t12
      A0(1,4,1) = t13
      A0(1,4,2) = -t3*t9*t10*t12
      A0(1,4,3) = -3.141592653589793D0*t3*t7*t10*t12
      A0(1,4,4) = t18
      A0(2,1,1) = -3.141592653589793D0*t5*t7*t14
      A0(2,1,2) = t5*t8*t9*t14
      A0(2,1,3) = t15
      A0(2,1,4) = -t5*t9*t12*t14
      A0(2,2,1) = t7*t8*t10*t14
      A0(2,2,2) = -3.141592653589793D0*t8*t9*t10*t14
      A0(2,2,3) = -t7*t10*t12*t14
      A0(2,2,4) = t16
      A0(2,3,1) = t15
      A0(2,3,2) = -t5*t9*t12*t14
      A0(2,3,3) = -3.141592653589793D0*t5*t7*t12*t14
      A0(2,3,4) = t19
      A0(2,4,1) = -t7*t10*t12*t14
      A0(2,4,2) = t16
      A0(2,4,3) = t20
      A0(2,4,4) = -3.141592653589793D0*t8*t9*t10*t12*t14
      A0(3,1,1) = -t3*t5*t7*t8
      A0(3,1,2) = t11
      A0(3,1,3) = t17
      A0(3,1,4) = -3.141592653589793D0*t3*t5*t9*t12
      A0(3,2,1) = t13
      A0(3,2,2) = -t3*t9*t10*t12
      A0(3,2,3) = -3.141592653589793D0*t3*t7*t10*t12
      A0(3,2,4) = t18
      A0(3,3,1) = t17
      A0(3,3,2) = -3.141592653589793D0*t3*t5*t9*t12
      A0(3,3,3) = -t3*t5*t7*t8*t12
      A0(3,3,4) = 3.141592653589793D0*t3*t5*t8*t9*t12
      A0(3,4,1) = -3.141592653589793D0*t3*t7*t10*t12
      A0(3,4,2) = t18
      A0(3,4,3) = 3.141592653589793D0*t3*t7*t8*t10*t12
      A0(3,4,4) = -t3*t9*t10*t21
      A0(4,1,1) = t15
      A0(4,1,2) = -t5*t9*t12*t14
      A0(4,1,3) = -3.141592653589793D0*t5*t7*t12*t14
      A0(4,1,4) = t19
      A0(4,2,1) = -t7*t10*t12*t14
      A0(4,2,2) = t16
      A0(4,2,3) = t20
      A0(4,2,4) = -3.141592653589793D0*t8*t9*t10*t12*t14
      A0(4,3,1) = -3.141592653589793D0*t5*t7*t12*t14
      A0(4,3,2) = t19
      A0(4,3,3) = 3.141592653589793D0*t5*t7*t8*t12*t14
      A0(4,3,4) = -t5*t9*t14*t21
      A0(4,4,1) = t20
      A0(4,4,2) = -3.141592653589793D0*t8*t9*t10*t12*t14
      A0(4,4,3) = -t7*t10*t14*t21
      A0(4,4,4) = 3.141592653589793D0*t9*t10*t14*t21


      u = 0.d0
      u(0:m,0:m,0:m) = A0(1:m+1,1:m+1,1:m+1)

      return
      end
